<!doctype html>
<html lang="en">
<head>
    <title>text</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        body {
            color: #ffffff;
            font-family: tahoma;
            font-size: 13px;
            background-color: #222;
            margin: 0px;
            overflow: hidden;
        }

        a {
            color: white;
            text-shadow: 0 1px 0 rgba(0, 0, 0, .5)
        }

        #container canvas {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            bottom: 0;
        }

        #title {
            position: absolute;
            left: 10px;
            top: 10px;
            right: 0;
            text-shadow: 0 1px 0 rgba(0, 0, 0, .6);
            color: white;
        }

        canvas:nth-child(1) {
            margin-left: 256px;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="js/three.min.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="lib/Three.text2d.js"></script>
</head>
<body>

<script id="2dtext-vertex-shader" type="x-shader/x-vertex">
#define MAX 32

precision highp float;

attribute vec3 position;
attribute float id;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

uniform int string[ MAX ];
uniform float widths[ MAX ];
uniform float lefts[ MAX ];

uniform vec3 dimensions;

varying vec2 vUV;

void main() {

	int iid = int( id );
	float offset = 0.;
	vec3 p = position;
	for( int i = 0; i < MAX; ++i ){
		if( i < iid ) {
			p.x += widths[ i ] + offset;
		}
	}
	if( position.x == 1. ) {
		p.x += widths[ iid ] - 1.;
	}
	p.y = 1. - p.y;

	vUV = position.xy;
	float h = dimensions.z / dimensions.y;
	float c = float( string[ iid ] );
	if( vUV.y == 0. ) {
		vUV.y = floor( c / 10. ) * h;
	}
	if( vUV.y == 1. ) {
		vUV.y = floor( c / 10. ) * h + h;
	}
	vUV.y = 1. - vUV.y;
	if( vUV.x == 0. ) {
		vUV.x = mod( c, 10. ) / 10. + lefts[ iid ] / dimensions.x;
	}
	if( vUV.x == 1. ){
		vUV.x = mod( c, 10. ) / 10. + lefts[ iid ] / dimensions.x + widths[ iid ] / dimensions.x;
	}

	p.y *= dimensions.z;
	p *= .001;

	gl_Position = projectionMatrix * modelViewMatrix * vec4( p, 1.0 );

}

</script>

<script id="2dtext-fragment-shader" type="x-shader/x-fragment">

precision highp float;

uniform sampler2D map;

varying vec2 vUV;

void main() {

	vec4 c = texture2D( map, vUV ).rgba;

	gl_FragColor = vec4( c.rgb * vec3( 1., 1., 1. ), c.a );

}

</script>

<script>

    // @license http://opensource.org/licenses/MIT
    // copyright Paul Irish 2015


    // Date.now() is supported everywhere except IE8. For IE8 we use the Date.now polyfill
    //   github.com/Financial-Times/polyfill-service/blob/master/polyfills/Date.now/polyfill.js
    // as Safari 6 doesn't have support for NavigationTiming, we use a Date.now() timestamp for relative values

    // if you want values similar to what you'd get with real perf.now, place this towards the head of the page
    // but in reality, you're just getting the delta between now() calls, so it's not terribly important where it's placed

    init();
    function init() {

        var renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setPixelRatio(window.devicePixelRatio);
        document.body.appendChild(renderer.domElement);

        renderer.setClearColor(0, 1);

        var camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, .1, 100);
        camera.position.z = 2;
        camera.target = new THREE.Vector3();

        var scene = new THREE.Scene();

        var controls = new THREE.OrbitControls(camera);

        var text = new THREE.text2d();
        text.mesh.position.set(-.5, .5, .5);
        scene.add(text.mesh);

        var cube = new THREE.Mesh(new THREE.BoxGeometry(1, 1, 1), new THREE.MeshNormalMaterial())
        scene.add(cube);

        function render() {

            requestAnimationFrame(render);

            controls.update();

            renderer.render(scene, camera);
        }

        function onWindowResize() {

            renderer.setSize(window.innerWidth, window.innerHeight);
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);

        }

        window.addEventListener('resize', onWindowResize);

        render();

    }

</script>

</body>
</html>
